server {
    listen 80;
    server_name local.rugby.alfred-wallace.com;
    root /var/www/awr/dist;

    location / {
      try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/awr_error.log;
    access_log /var/log/nginx/awr_access.log;
}